# CacheCow

./: azure-pipelines.yml
src/CacheCow.Client/: CacheCow.Client.csproj
src/CacheCow.Client.FileCacheStore/: CacheCow.Client.FileCacheStore.csproj
src/CacheCow.Client.RedisCacheStore/: CacheCow.Client.RedisCacheStore.csproj
src/CacheCow.Common/: CacheCow.Common.csproj
src/CacheCow.Server/: CacheCow.Server.csproj
test/CacheCow.Client.FileCacheStore.Tests/: CacheCow.Client.FileCacheStore.Tests.csproj
test/CacheCow.Client.NatsKeyValueCacheStore.Tests/: CacheCow.Client.NatsKeyValueCacheStore.Tests.csproj
test/CacheCow.Client.RedisCacheStore.Tests/: CacheCow.Client.RedisCacheStore.Tests.csproj
test/CacheCow.Client.Tests/: CacheCow.Client.Tests.csproj  CachingHandlerTests.cs
test/CacheCow.Server.Core.Mvc.Tests/: CacheCow.Server.Core.Mvc.Tests.csproj
test/CacheCow.Server.WebApi.Tests/: CacheCow.Server.WebApi.Tests.csproj
test/CacheCow.Tests/: CacheCow.Tests.csproj
